MONGO_URI=mongodb+srv://flashwash:fmYIS6DpZ9ZtHFg5@flashwashcluster.ll6e0.mongodb.net/FlashWashApi?retryWrites=true&w=majority
SALT=10
TOKEN_KEY=vahvbabhvbkabvjkdbfjvbkadbvaehibihvadFBAEBFaevavaevbui
TOKEN_RESET_KEY=kjbdvkabdkhvbkjSDBVBADVLFBKJAVveraegaerVADSHVJ
SENDGRID_API_KEY=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
EMAIL=flashwashsv2021@gmail.com
CLIENT_URL=http://localhost:3000